
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m鉁?[39m 2007 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                        [39m[1m[2m     2.53 kB[22m[1m[22m[2m 鈹?gzip:     1.05 kB[22m
[2mdist/[22m[32massets/ort.bundle.min-OfoG_cy9.mjs                [39m[1m[2m   399.90 kB[22m[1m[22m
[2mdist/[22m[32massets/ort.webgpu.bundle.min-CEayb2S6.mjs         [39m[1m[2m   399.92 kB[22m[1m[22m
[2mdist/[22m[32massets/ort-wasm-simd-threaded.jsep-D5Jk56-t.wasm  [39m[1m[2m23,914.39 kB[22m[1m[22m[2m 鈹?gzip: 5,662.56 kB[22m
[2mdist/[22m[35massets/index-0zyYQ1aZ.css                         [39m[1m[2m   191.85 kB[22m[1m[22m[2m 鈹?gzip:    26.33 kB[22m
[2mdist/[22m[36massets/ort.bundle.min-DAXuwjBG.js                 [39m[1m[2m   395.51 kB[22m[1m[22m[2m 鈹?gzip:   108.23 kB[22m
[2mdist/[22m[36massets/ort.webgpu.bundle.min-CElWvg4j.js          [39m[1m[2m   395.53 kB[22m[1m[22m[2m 鈹?gzip:   108.23 kB[22m
[2mdist/[22m[36massets/index-MIIcpSsj.js                          [39m[1m[33m 1,661.72 kB[39m[22m[2m 鈹?gzip:   495.73 kB[22m
[32m鉁?built in 6.03s[39m
